<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nihonfun</title>
    <link rel="shortcut icon" href="img/icon.png">
</head>
<style>
    
    #content{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    
    .test_name{
        background-color: darkgray;
        margin: 10px;
        padding: 10px;
        border: 1px solid black;
        font-weight: bold;
    }
    
    .test_name:hover{
        background-color: gray;
        cursor: pointer;
    }

    #get_pseudo{
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 70%;
        align-items: center;
        gap: 20px;
    }

    #chooseIMG{
        height: 30%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    #picture{
        height: 90%;
    }

    .arrow{
        width: 5%;
        cursor: pointer;
        background-color: gray;
    }

    #left_arrow{
        -webkit-transform: rotate(90deg);
    }

    #right_arrow{
        -webkit-transform: rotate(270deg);
    }

    #gameID{
        display: none;
    }

    #playersListContainer{
        display: none;
    }

    #playersList{
        list-style: none;
    }

    #playersList img{
        height: 100px;
    }

    #scoreContainer img{
        height: 100px;
    }
    
</style>
<body>

    <div id="gameID">ID : </div>
    
    <div id="content">
        <div onclick="changeContent('test_selection.html')" class="test_name">CREER UNE PARTIE</div>
        <div onclick="changeContent('join_game.html')" class="test_name">REJOINDRE</div>
    </div>

    <div id="playersListContainer">
        Players
        <ul id="playersList"></ul>
    </div>
    
</body>
<script src="JS/data.js"></script>
<script src="JS/utils.js"></script>
<script src="JS/client_conf.js"></script>
<script>

    // sock.onopen = () => {
    //     console.log("hi !");
    // }
    
    function changeContent(page)
    {
        const content = document.getElementById('content');
        
        return fetch(page)
        .then(response => response.text())
        .then(data => {
            content.innerHTML = data;
            if (document.querySelector("input"))
                document.querySelector("input").focus();
        })
        .catch(error => console.error('Error:', error));
    }

</script>
<script src="JS/script.js"></script>
<script src="JS/init_game.js"></script>
<script src="JS/exit_game.js"></script>
<script src="JS/join_game.js"></script>
<script src="JS/run_game.js"></script>
</html>